# PetHospital

./: README.md  pom.xml
src/main/java/cn/edu/zzuli/: Config.java  ZzuliApplication.java
src/main/java/cn/edu/zzuli/controller/: EmployController.java  OwnerController.java  PetController.java  TypeController.java  Vets_SpController.java  VisitsController.java
src/main/java/cn/edu/zzuli/domain/: Employ.java  Owner.java  Pet.java  SPSet.java  Specialties.java  Type.java  Vets.java  Visits.java
src/main/java/cn/edu/zzuli/entity/: Employ.java  Owner.java  Pet.java  SPSet.java  Specialties.java  Type.java  Vets.java  Visits.java
src/main/java/cn/edu/zzuli/jpa/: EmployJPA.java  OwnerJPA.java  PetJPA.java  SpecialtiesJPA.java  TypeJPA.java  VetsJPA.java  VisitsJPA.java
src/main/java/cn/edu/zzuli/service/: EmployService.java  OwnerService.java  PetService.java  TypeService.java  Vets_SpService.java  VisitsService.java
src/main/java/cn/edu/zzuli/service/Impl/: EmployServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  TypeServiceImpl.java  Vets_SpServiceImpl.java  VisitsServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/edu/zzuli/: Test.java  ZzuliApplicationTests.java
